<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="HTML, CSS">
  <meta name="description" content="CV, resume">
  <title>Сайт начинающего верстальщика</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
  <header>
    <h1>Bulgakov <span class="surname">Stanislav</span></h1>
  </header>
  <main>
    <nav>
      <ul class="navigation">
        <li class="nav1"><a href="#about">Обо мне</a></li>
        <li class="nav1"><a href="#skills">Навыки</a></li>
        <li class="nav1"><a href="#contacts">Контакты</a></li>
      </ul>
    </nav>
    <section>
      <h2 class="section-title" id="about">Обо мне</h2>
      <p>В настоящее время занят на строительстве в должности инженера. Время идёт, стройка не кончается в отличии от
        времени активной жизни.
        В поиске возможности отвязаться от офисного кресла, пришла идея попробовать себя в качестве верстальщика.
      </p>
    </section>
    <section>
      <h2 class="section-title" id="skills">Навыки</h2>
      <p>Большая часть навыков сосредоточена вокруг инженерных САПР.
        Занятость в направлении сетей связи даёт представление об устройстве современных технологий.</p>
    </section>
    <section>
      <h2 class="section-title" id="contacts">Контакты</h2>
      <p>Булгаков Станислав Владимирович<br />
        +79817314204<br />
        Bulgakov@StanislavV.ru
      </p>
    </section>
  </main>
  <footer>
    <a href="https://rs.school/courses/javascript-preschool-ru">
      <img class="logo" src="./img/rs-school-logo.svg" alt="rsschool">
    </a>
    <a class="link"href="https://github.com/Chesheg">My GitHub</a>
    <p class="year"> 2024</p>


  </footer>
</div>
</body>

</html>